.parallax {
  perspective: 1px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px);
}


.mainblock {
  height: 300px;
  width: 100vw;
  overflow-y: auto;
}

.pageblock{
  width: 300px;
  height: 300px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.pageblock::after {
  content: " ";
  width: 50%;
  height: 20%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.blockcolor1 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: green;
}
.blockcolor2{
  left: 100px;
  right: 0;
  top: -240px;
  bottom: 0;
  background: blue;
}
.blockcolor3 {
  left: 200px;
  right: 0;
  top: -480px;
  bottom: 0;
  background: yellow;
}



// .intro {
//   position: relative;
//   display: inline-block;

//   &::before,
//   &::after {
//     content: '';
//     height: 100%;
//     display: block;
//     position: absolute;
//   }
//   &::before {
//     background: green;
//     left: -20px;
//     right: -20px;
//     z-index: 2;
//   }

//   &::after {
//     background: red;
//     width: 100vw;
//     left: 50%;
//     transform: translateX(-50%);
//     top: 0;
//     z-index: -2;
//   }
// }

// h1 {
//   font-family: sans-serif;
//   text-transform: uppercase;
//   line-height: .9;
//   color: #cc3311;
// }




.wrapper{
  background: linear-gradient(to bottom, #74ABE2, #5563DE);
  width: 402px;
  height: 402px;
  .zcontainer{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    border: @border;
    //position: relative;
    // width: 400px;
    // height: 400px;
    // text-align: center;
    // overflow-x: hidden;
    // a {
    //   display: inline-flex;
    //   width: 1.5rem;
    //   height: 1.5rem;
    //   background: green;
    //   text-decoration: none;
    //   align-items: center;
    //   justify-content: center;
    //   border-radius: 50%;
    //   margin: 0 0 0.5rem 0;
    //   position: relative;
    // }
       
      .slides1{
        width: 400px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
        background: red;
        align-items: center;
        font-size: 100px;
        justify-content: center;
        position: absolute;
        border: @border;
        z-index: -1;
      }
      .slides2{
        width: 400px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
        background: yellow;
        align-items: center;
        font-size: 100px;
        justify-content: center;
        position: absolute;
        border: @border;
        z-index: 1
      }
      .slides3{
        width: 400px;
        height: 400px;
        flex-shrink: 0;
        background: green;
        display: flex;
        align-items: center;
        font-size: 100px;
        justify-content: center;
        position: absolute;
        border: @border;
        z-index: 3;
      }
      .slides4{
        width: 400px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
        background: blue;
        align-items: center;
        font-size: 100px;
        justify-content: center;
        position: absolute;
        border: @border;
        z-index: 5;
      }
      .slides5{
        width: 400px;
        height: 400px;
        flex-shrink: 0;
        display: flex;
        background: orange;
        align-items: center;
        font-size: 100px;
        justify-content: center;
        position: absolute;
        border: @border;
        z-index: 7;
      }
    
}

  
  
  // .ztest1{
  //   height: 100%;
  //   width: 100px;
  //   background-color: green;
  //   //position: absolute;
  //   //top: 26px;
  //   //right: 466px;
  //   //z-index: 2;
  // }
  // .ztest2{
  //   height: 100%;
  //   width: 100px;
  //   background-color: yellow;
  //   //position: absolute;
  //   //top: 50px;
  //   //right: 420px;
  //   //z-index: 5;
  // }

}