.left-bar-container {
  width: 15%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .label-font {
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    margin: 20px 0 0 0;
    color: #8677FF;
  }
  .search-label-wrapper {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: @border;
  }
}

.dropdown {
  color: #8677FF;
  font-size: 25px;
  margin: 15px 0 0 0;
}