.logo-bar-container {
  width: 100%;
  height: 80px;
  padding: 12px 0px 0px;
  background: white;
  display: flex;
  justify-content: space-between;
  .logo-bar-border {
    display: flex;
    padding-left: 200px;
    .logo-plane {
      width: 100px;
      height: 80px;
      background: no-repeat url("../../images/plane.png");
    }
    .logo-lookup {
      width: 200px;
      height: 80px;
      background: no-repeat url("../../images/lookup.png");
    }
  }
  .logo-button{
    width: 150px;
    height: 50px;
    display: flex;
    padding-right: 330px;
    justify-content: space-between;
    .button-currency {
      color: rgb(113, 115, 184);
      padding: 0px 15px;
      border: 2px solid rgb(207, 204, 204);
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 35px;
      cursor: pointer;
    }
    .button-log-in {
      color: rgb(113, 115, 184);
      padding: 0px 15px;
      border: 2px solid rgb(207, 204, 204);
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 35px;
      cursor: pointer;
    }
  }
}