.top-bar-container {
  width: 100%;
  height: 350px;
  border: @border;
  background: no-repeat url("../../images/booking-bar-background.png");
  background-size: 100% auto;
  display:flex;
  align-items: center;
  .top-bar-content-info {
    width: 100%;
    height: 35px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25%;
  }
}