.main-page-column-setting {
  display: flex;
  flex-direction: column;
  .main-rows-setting {
    display:flex;
    .main-contents-column-setting {
      width: 85%;
      height: auto;
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
  }
}
